In [42]:
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect('mydata.sqlite')

In [43]:
df = pd.DataFrame(np.random.randint(0,100,size=(100000, 10)), columns=list('ABCDEFGHIJ'))
df

        A   B   C   D   E   F   G   H   I   J
0      24  88  78  60  51  87  18  37  52  54
1      79  83  26  93  30  41  79  20  47  47
2      72  51  36  26  71  21  84  79  27  47
3      73  53   2  57  19  97  85  75  99  76
4      26  47  61  29  70  90   5  90  59  80
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
99995  42  56   9  13  66  41  61  30  62  33
99996  83  54   0   3  29  36  60  42  62  99
99997  64  15  81  11  58   3  31  36  46  59
99998  64  66  44  50  92  58  51  55  51  90
99999  92  76  49  38  68  93  99  59  39  70

[100000 rows x 10 columns]

In [44]:
conn = sqlite3.connect('/Users/artyom.kassin/mydata.sqlite')
df.to_sql('mbndb', conn, if_exists='replace', index=False)
pd.read_sql('select * from mbndb', conn)

        A   B   C   D   E   F   G   H   I   J
0      24  88  78  60  51  87  18  37  52  54
1      79  83  26  93  30  41  79  20  47  47
2      72  51  36  26  71  21  84  79  27  47
3      73  53   2  57  19  97  85  75  99  76
4      26  47  61  29  70  90   5  90  59  80
...    ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
99995  42  56   9  13  66  41  61  30  62  33
99996  83  54   0   3  29  36  60  42  62  99
99997  64  15  81  11  58   3  31  36  46  59
99998  64  66  44  50  92  58  51  55  51  90
99999  92  76  49  38  68  93  99  59  39  70

[100000 rows x 10 columns]

In [45]:
dm = df.max(axis=1)
print (dm)

0        88
1        93
2        84
3        99
4        90
         ..
99995    66
99996    99
99997    81
99998    92
99999    99
Length: 100000, dtype: int64

In [62]:
(df.values == 88).sum()

9820

In [46]:
ds = df.sum(axis=1)
print (ds)

0        549
1        545
2        514
3        636
4        557
        ...
99995    413
99996    468
99997    404
99998    621
99999    683
Length: 100000, dtype: int64